.{
    .name = .chicot,
    .version = "0.0.0",
    .fingerprint = 0x2f52ef66cad5ba4f,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "helpers",
        "src",
        "platformio_clangd",
    },
    .chicotversion = "0.0.0",
    .builddefaults = .{
        .mode = "desktop",
        .targets = .{
            .teensy = .{
                .arch_os_abi = "thumb-freestanding-eabihf",
                .cpu_features = "cortex_m7",
            },
        },
    },
    .buildmodes2 = .{
        // basic inheritance like before
        .shared = .{
            .description = "Common parameters shared between all build modes",
            .cpp = .{
                .otherFlags = .{
                    "-std=c++23",
                },
                .define = .{
                    .FLOAT = "float",
                },
                // this makes it so that -DFLOAT can be overriden
                .overrideableFlags = .{
                    "-DFLOAT",
                },
                // this makes it so that parent dependencies MUST specify -DFLOAT
                //
                // okok so if there's already a flag that matches and we get a flag that matches this, it's an error if it's not in overrideableFlags!
                //
                // so overrideableFlags says what flags can be *replaced*
                // and requiredFlags says what flags can be *added*
                //
                // if in both, it *must* be *replaced*, but ONLY if we arent a root dep
                .requiredFlags = .{
                    "-DFLOAT",
                },
            },
            .dependencies = .{},
            .inherit = null,
            .outputTypes = .{},
        },
        // this is for the teensy4.1 board
        .teensy41 = .{
            .inherit = "shared",
            .description = "Shared info for platformio stuff",
            .platformio = .{
                .platform = "teensy",
                .board = "teensy41",
                .framework = "arduino",
                // This should ADD to default extra_scripts.
                // Default extra_scripts should include a default python script that:
                // - builds the libzig to link in
                // - and probably diffs the current platformio with the one zig expects,
                // and tells the user to regen platformio.ini if not matching
                .extra_scripts = .{
                    "pre:idk.py",
                },
                // This should ADD to default lib_deps
                .lib_deps = .{
                    "Wire",
                    "SPI",
                    "sandeepmistry/LoRa@^0.8.0",
                    "sparkfun/SparkFun BMP581 Arduino Library@^1.0.2",
                    "paulstoffregen/SerialFlash",
                    "adafruit/Adafruit BusIO@^1.16.2",
                    "adafruit/Adafruit Unified Sensor@^1.1.14",
                    "adafruit/Adafruit LSM6DS@^4.7.4",
                },
                // lib_deps and extra_scripts should be given defaults from zig
            },
            .target = .{
                .arch_os_abi = "thumb-freestanding-eabihf",
                .cpu_features = "cortex_m7",
            },
            .outputTypes = .{
                .libzig,
            },
        },
        // desktop also implicitly inherits from desktop_{currentos}
        .desktop = .{
            .outputTypes = .{
                .libzig,
                .exe,
                .pythonmodule,
                .liball,
            },
            .inherit = "shared",
            .description = "Common parameters for desktop build modes",
            .cpp = .{
                .otherFlags = .{
                    // need to have these on not-platformio bc otherwise it throws
                    // a billion errors from the arduino libraries.
                    // it's good to have these on desktop bc it forces you to
                    // write better code
                    "-Wall",
                    "-Wextra",
                    "-Wpedantic",
                    "-Wno-gnu-anonymous-struct",
                    "-Wno-nested-anon-types",
                },
                .define = .{},
            },
        },
        .desktop_windows = .{
            // on the eigen side.
            // this field is prolly *only* for header libs just bc
            .requiredFlags = .{
                "-DEIGEN_DONT_VECTORIZE",
            },

            .cpp = .{
                // on the not eigen side
                .define = .{
                    .EIGEN_DONT_VECTORIZE = "",
                },
            },
        },
    },
}
